<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head><!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="css/fontiran.css"/>
    <link rel="stylesheet" href="css/panton.css"/>
    <link rel="stylesheet" href="css/awesome.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>دیتابیت</title></head>
<body>
<div class="container">
    سلام
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>